{
  "name": "portfolio_antonino3g",
  "version": "1.0.0",
  "description": "My professional portfolio.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "next": "10.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "5.3.0",
    "styled-normalize": "8.0.7",
    "react-icons": "4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonino3g/my-portfolio.git"
  },
  "keywords": [],
  "author": "Antonino Praxedes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antonino3g/my-portfolio/issues"
  },
  "homepage": "https://github.com/antonino3g/my-portfolio#readme"
}